{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "Assets/*": ["./src/assets/*"],
        "Features/*": ["./src/features/*"],
        "Styles/*": ["./src/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist", "public"] 
}